SUPABASE_URL=https://cbwwaizazyrjvisaczjt.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://cbwwaizazyrjvisaczjt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3c3FiZ2pmbHpvaW1wbWNxdHNvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTQwMzk1MiwiZXhwIjoyMDgwOTc5OTUyfQ.48bq280hlAJLg5UWWeJwDuDVcXwVQCpUAqZWKbte7Vk
ADLIB_SCRAPER_HEADLESS=false
DEFAULT_COUNTRY=BR